Manifest-Version: 1.0
Main-Class: com.github.mrindeciso.pagnobot.AppKt
Class-Path: rxjava-1.2.0.jar guava-16.0.jar events4j-api-0.7.1.jar event
 s4j-core-0.7.1.jar slf4j-api-1.7.30.jar okio-jvm-2.6.0.jar logback-clas
 sic-1.2.3.jar kotlin-stdlib-common-1.3.72.jar apollo-api-1.2.2.jar jack
 son-databind-2.11.0.jar feign-slf4j-11.0.jar twitch4j-kraken-1.0.0-alph
 a.20.jar nv-websocket-client-2.9.jar twitch4j-messaginginterface-1.0.0-
 alpha.20.jar cache-2.0.2.jar okhttp-4.6.0.jar feign-okhttp-11.0.jar kot
 lin-stdlib-jdk7-1.3.72.jar commons-configuration-1.10.jar feign-hystrix
 -11.0.jar koin-core-2.1.5.jar jackson-core-2.11.0.jar caffeine-2.8.2.ja
 r events4j-handler-simple-0.7.1.jar LatencyUtils-2.0.3.jar twitch4j-hel
 ix-1.0.0-alpha.20.jar jackson-datatype-jsr310-2.11.0.jar feign-core-11.
 0.jar micrometer-core-1.3.2.jar eclipse-collections-forkjoin-10.2.0.jar
  commons-lang-2.6.jar error_prone_annotations-2.3.4.jar jackson-datatyp
 e-jdk8-2.11.0.jar hystrix-core-1.5.18.jar kotlin-stdlib-jdk8-1.3.72.jar
  apollo-runtime-1.2.2.jar twitch4j-common-1.0.0-alpha.20.jar feign-jack
 son-11.0.jar bucket4j-core-4.7.0.jar twitch4j-pubsub-1.0.0-alpha.20.jar
  elsa-3.0.0-M5.jar twitch4j-auth-1.0.0-alpha.20.jar annotations-18.0.0.
 jar archaius-core-0.7.6.jar mapdb-3.0.8.jar eclipse-collections-api-10.
 2.0.jar twitch4j-chat-1.0.0-alpha.20.jar HdrHistogram-2.1.11.jar common
 s-io-2.6.jar logback-core-1.2.3.jar jackson-annotations-2.11.0.jar lz4-
 1.3.0.jar jsr305-3.0.1.jar eclipse-collections-10.2.0.jar commons-lang3
 -3.10.jar commons-logging-1.1.1.jar checker-qual-3.3.0.jar twitch4j-1.0
 .0-alpha.20.jar credentialmanager-0.1.1.jar kotlin-stdlib-1.3.72.jar tw
 itch4j-graphql-1.0.0-alpha.20.jar

